KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 133801458008064) at klee/runtime/POSIX/fd.c:997 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling __klee_posix_wrapped_main with extra arguments.
KLEE: WARNING ONCE: Symbolic memory access will send the following array of 65536 bytes to the constraint solver -- large symbolic arrays may cause significant performance issues: MO463[65536] allocated at global:MEM
KLEE: WARNING ONCE: silently concretizing (reason: external call) expression (ZExt w32 (Read w8 (ReadLSB w32 N0:(ReadLSB w32 0 target_slot) U0:[(Add w32 7 N0)=(Read w8 7 shell),
                                                                    (Add w32 6 N0)=(Read w8 6 shell),
                                                                    (Add w32 5 N0)=(Read w8 5 shell),
                                                                    (Add w32 4 N0)=(Read w8 4 shell),
                                                                    N1:(Add w32 3 N0)=N2:(Read w8 3 shell),
                                                                    N3:(Add w32 2 N0)=N4:(Read w8 2 shell),
                                                                    N5:(Add w32 1 N0)=N6:(Read w8 1 shell),
                                                                    N0=N7:(Read w8 0 shell),
                                                                    (ReadLSB w32 0 shell)=0] @ const_arr1)
                    U0)) to value 0 (chain_harness_template.c:57)
KLEE: WARNING ONCE: calling external: printf(135000156536832, 135011967696896, 135011967696896, 0, (ZExt w32 (Read w8 (ReadLSB w32 N0:(ReadLSB w32 0 target_slot) U0:[(Add w32 7 N0)=(Read w8 7 shell),
                                                                    (Add w32 6 N0)=(Read w8 6 shell),
                                                                    (Add w32 5 N0)=(Read w8 5 shell),
                                                                    (Add w32 4 N0)=(Read w8 4 shell),
                                                                    N1:(Add w32 3 N0)=N2:(Read w8 3 shell),
                                                                    N3:(Add w32 2 N0)=N4:(Read w8 2 shell),
                                                                    N5:(Add w32 1 N0)=N6:(Read w8 1 shell),
                                                                    N0=N7:(Read w8 0 shell),
                                                                    (ReadLSB w32 0 shell)=0] @ const_arr1)
                    U0))) at chain_harness_template.c:57 5
